 ; Ability Bonus stats
[Shield.X2Ability_Shield]
SHIELD_CONVENTIONAL_DODGE_BONUS = 25
SHIELD_MAGNETIC_DODGE_BONUS = 33
SHIELD_BEAM_DODGE_BONUS = 45

SHIELD_CONVENTIONAL_ARMORMITIGATION_BONUS = 0
SHIELD_MAGNETIC_ARMORMITIGATION_BONUS = 1 
SHIELD_BEAM_ARMORMITIGATION_BONUS = 2

SHIELD_CONVENTIONAL_HP_BONUS = 2
SHIELD_MAGNETIC_HP_BONUS = 3
SHIELD_BEAM_HP_BONUS = 4

SHIELD_CONVENTIONAL_DEFENSE_BONUS = 0
SHIELD_MAGNETIC_DEFENSE_BONUS = 0
SHIELD_BEAM_DEFENSE_BONUS = 0

; Upgrade Costs
[Shield.X2Item_ShieldSchematics]
SHIELD_MAGNETIC_SCHEMATIC_SUPPLYCOST = 10
SHIELD_MAGNETIC_SCHEMATIC_ALLOYCOST = 10
SHIELD_MAGNETIC_SCHEMATIC_ELERIUMCOST = 0

SHIELD_BEAM_SCHEMATIC_SUPPLYCOST = 20
SHIELD_BEAM_SCHEMATIC_ALLOYCOST = 0
SHIELD_BEAM_SCHEMATIC_ELERIUMCOST = 0

; Core Properties
[Shield.X2Item_Shield] 

SHIELD_BASEDAMAGE=(Damage=0, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

SHIELD_AIM = 0
SHIELD_CRITCHANCE = 0
SHIELD_ICLIPSIZE = 0
SHIELD_ISOUNDRANGE = 35
SHIELD_IENVIRONMENTDAMAGE =  20
SHIELD_ISUPPLIES = 10
SHIELD_TRADINGPOSTVALUES = 10
SHIELD_IPOINTS = 0
SHIELD_IUPGRADESLOTS = 0

SHIELD_RANGE[0] = 0
SHIELD_RANGE[1] = 40
SHIELD_RANGE[2] = 0
SHIELD_RANGE[3] = 0
SHIELD_RANGE[4] = 0
SHIELD_RANGE[5] = 0
SHIELD_RANGE[6] = 0
SHIELD_RANGE[7] = 0
SHIELD_RANGE[8] = 0
SHIELD_RANGE[9] = 0
SHIELD_RANGE[10] = 0
SHIELD_RANGE[11] = 0
SHIELD_RANGE[12] = 0
SHIELD_RANGE[13] = 0
SHIELD_RANGE[14] = 0
SHIELD_RANGE[15] = 0
SHIELD_RANGE[16] = 0
SHIELD_RANGE[17] = 0
SHIELD_RANGE[18] = 0
SHIELD_RANGE[19] = 0
SHIELD_RANGE[20] = 0
SHIELD_RANGE[21] = 0
SHIELD_RANGE[22] = 0
SHIELD_RANGE[23] = 0
SHIELD_RANGE[24] = 0
SHIELD_RANGE[25] = 0













