;A configuration File

[Shield_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30),  ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=0))

[Shield_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=50),  ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=60))